<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   #box1{
       color: darkolivegreen;
       font-style: italic;
       text-align: center;
   }
   span{
       font-size: 15px;
       color:darkred;
   }
</style>
<body>
    
<h1 id="box1">MATRIX <span>TREANING</span>  CENTER </h1>
<h1>QARANLIQ SEMA</h1>
<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_paragraphs"> <img src="12.jpg" width="1100px" height="550px" alt="bu qaranliq sema seklidir"></a>



</body>
</html>